{
  "name": "realestate-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kuba Wolanin",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.3",
    "cypress": "^6.4.0",
    "lodash": "^4.17.20"
  },
  "scripts": {
    "start": "yarn cypress:open",
    "cypress:open": "cypress open"
  }
}
